# Pay

./: README.md  gradle.properties  settings.gradle
app/: app-Proc-release.apk  app-Test_in-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cornflower/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornflower/pay/: Base64.java  ExternalFragment.java  H5PayDemoActivity.java  MainActivity.java  PayApplication.java  PayDemoActivity.java  PayResultActivity.java
app/src/main/java/com/cornflower/pay/XGPush/: AboutActivity.java  App.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  MainActivity.java  MessageInfoActivity.java  MsgInfoActivity.java  SettingActivity.java
app/src/main/java/com/cornflower/pay/XGPush/cloud/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XingeApp.java
app/src/main/java/com/cornflower/pay/XGPush/common/: CommonWorkingThread.java  DBOpenHelper.java  ExtendedListView.java  NotificationService.java
app/src/main/java/com/cornflower/pay/XGPush/po/: XGNotification.java
app/src/main/java/com/cornflower/pay/XGPush/receiver/: MessageReceiver.java
app/src/main/java/com/cornflower/pay/entity/: AuthResult.java  BaseEntity.java  Data.java  PayResult.java  ResultEntity.java
app/src/main/java/com/cornflower/pay/h5/: H5GetTakePhotoActivity.java
app/src/main/java/com/cornflower/pay/network/: PaySerivce.java  RetrofitManager.java
app/src/main/java/com/cornflower/pay/presenter/: BasePresenter.java  H5PayPresenter.java  PayPresenter.java  QQSharePresenter.java
app/src/main/java/com/cornflower/pay/util/: PublicUtils.java  TelephoneInfo.java
app/src/main/java/com/cornflower/pay/view/: BaseView.java  ICommom.java  PayView.java
app/src/main/java/com/cornflower/pay/weichat/: WeiChatPayActivity.java
app/src/main/java/com/cornflower/pay/widget/: ProgressWebView.java
app/src/main/java/com/cornflower/pay/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: progress_status.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_h5_get_take_photo.xml  activity_main.xml  activity_main_x.xml  activity_pay_result.xml  activity_wei_chat_pay.xml  image_button.xml  pay.xml  pay_external.xml  pay_main.xml  pay_result.xml
app/src/main/res/menu/: menu_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cornflower/pay/: ExampleUnitTest.java
takePhotolibrary/: build.gradle
